<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Html Form </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            margin: auto;
            width: 1000px;
            padding: 12px 0px;
        }

        input[type=text],
        input[type=date],
        select {
            padding: 12px 0px;
            width: 100%;
            border: none;
            cursor: pointer;
            border-bottom: 1px solid black;
            font-weight: 100;
        }

        .left_wrapper {
            width: 460px;
            height: auto;
            float: left;
        }

        .right_wrapper {
            width: 460px;
            float: right;
        }

        input[type=text]:focus,
        input[type=date]:focus,
        select:focus {
            outline: none;
            border: 2px solid #73bcfd;
            margin-top: 8px;
        }

        .cl_timings {
            box-shadow: 4px 6px 8px 3px #888888;
            width: 100%;
            position: relative;
            height: 100px;
        }

        .cl_timings span {
            position: absolute;
            line-height: 100px;
            font-weight: 900;
        }

        .cl_timings p {
            position: absolute;
            top: 30px;
            left: 120px;
        }

        input[type=submit] {
            padding: 15px 23px;
            background-color: #38acff;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <center>
        <img src="https://saylaniwelfare.com/static/media/logo_saylaniwelfare.22bf709605809177256c.png"
            alt="Sylani Mass It Logo" width="300px">
        <h1>Saylani Mass Training & Job Creation Program</h1><br>
        <h2>Registration / Entry Test Form </h2><br>
    </center>
    <div class="wrapper">
        <form action="" width="800px">
            <div class="left_wrapper">
                <label for="country">Select Your Course*</label>
                <select id="country" name="country">
                    <option value=""></option>
                    <option value="graphic">Graphic Design</option>
                    <option value="web_mob">Web And Mobile Developer</option>
                    <option value="ai_chatbot">Ai Chatbot Developer</option>
                </select>
            </div>
            <div class="right_wrapper">
                <label>Select Batch*</label><br>
                <select id="batch" name="batch">
                    <option value=""></option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                </select>
            </div>
            <input type="text" value="" placeholder="Your Name*" id="stu_name">
            <br><br>
            <label for="">Max Character Allowed.18</label>
            <br><br><br>
            <div class="left_wrapper">
                <label for="">Date Of Birth </label>
                <input type="date" class="date" placeholder="dd"><br><br>
                <label for="css">Gender*</label><br>
                <input type="radio" id="css" name="gender" value="male"> &nbsp Male &nbsp
                <input type="radio" id="css" name="gender" value="female"> &nbsp Female <br><br>
            </div>
            <div class="right_wrapper">
                <label for="">Your Age*</label>
                <input type="text" name="" id="" value="" placeholder="Enter Your Age">
            </div>
            <!-- Cnic Or Bform Inpute Started-->
            <input type="text" value="" placeholder="CNIC / B FORM*">
            <!-- Cnic Or Bform Input Ended -->

            <!-- Father Name  Input Started-->
            <label for="">e.g 425018997241</label><br><br>
            <input type="text" value="" placeholder="Enter Your Father Name"><br><br>
            <!-- Father Name Input Ended -->

            <!-- Father Cnic Input Started -->
            <input type="text" value="" placeholder="Fathers / Guardians CNIC*">
            <label for="">e.g 425018997241</label><br><br>
            <!-- Father Cnic Input Ended -->

            <!-- Full And permenent Address Input Started -->
            <input type="text" value="" placeholder="Full And Permenent*"><br><br>
            <!-- Full And Permenent Address Input Ended -->

            <!--Contact Number  Input Started -->
            <input type="text" value="" placeholder="Contact Number*">
            <label for="">e.g 03112011579</label><br><br>
            <!--Contact Number  Input Ended -->

            <!-- Email Input Started -->
            <input type="text" value="" placeholder="Email*">
            <label for="">Provie , a Valid and accessible email that will be use to contact you</label><br><br>
            <!--Email Input Ended -->

            <!-- Last Qualification Radio Button Started  -->
            <label for="css">Last Qualification*</label><br>
            <input type="radio" id="css" name="qualification" value="none"> &nbsp None &nbsp
            <input type="radio" id="css" name="qualification" value="matric"> &nbsp Matric &nbsp
            <input type="radio" id="css" name="qualification" value="intermediate"> &nbsp Intermediate &nbsp
            <input type="radio" id="css" name="qualification" value="bachelor"> &nbsp Bachelor &nbsp
            <input type="radio" id="css" name="qualification" value="phd"> &nbsp Phd <br><br>
            <!-- Last Qualification Radio Button Ended  -->

            <!-- Passport Size Image Input Started  -->
            <label for="">
                Upload Your Recent Image (Face Front,Without Glasses and with a single colored background)*
            </label><br><br>
            <input type="file">
            <p>only png or jpg with size < 1mb is allowed</p><br><br>
                    <!-- Passport Size Image Input Ended  -->

                    <!-- Availibility Class Timings Started -->
                    <label for="">Availibility* <br>
                        Drag And Drop clas timings mentioned below as per your availibility and priority
                    </label>
                    <div class="cl_timings">
                        <span>Priority # 1</span>
                        <p>Mon , Tues And Wed <br> <br> 3pm to 5pm</p>
                    </div><br><br>

                    <!-- Availibility Class Timings Ended -->

                    <!-- Declaration Section Started -->
                    <label for="">Declaration Undertaking*</label><br><br>
                    1.I hereby,solemnly declare that the data and facts mentioned here in are true and correct to the
                    best of my knowledge.Further,I will abide by My all the establish and future regulation and policies
                    of SWIT. <br><br>
                    2. I hereby,accept the responsibilities of the good conduct and guarantee that I will not be
                    involved in any other activity,political or ethic,but learning during my stay in the program.
                    <br><br>
                    3.Defiance will render my admission cancelled at any point in time.
                    4.Upon completion of course,I will complete the required project by SWIT. <br><br>
                    <input type="checkbox" value=""> I agree with the above terms. <br><br>
                    <input type="submit" name="" id="" value="Submit">
                    <!-- Declaration Section Ended -->
        </form>
    </div>

</body>

</html>